\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project Proposal\\Attendance Management System\\{\footnotesize \textsuperscript{}CSE-0318 Summer 2021 }

%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{MD.SHERAJUDDAWLA SUMON BISWAS}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering}\\ \textit{State University of Bangladesh (SUB)}\\Dhaka, Bangladesh \\sherajuddawlasumon@gmail.com}
}
% \and
% \IEEEauthorblockN{Khan Md. Hasib}
% \IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
% \textit{State University of Bangladesh (SUB)}\\
% Dhaka, Bangladesh  \\
% hasib@sub.edu.bd


\maketitle


\begin{abstract}

This project is aimed at developing a web based application named Attendance Management
System (AMS) for managing the student attendance for State University of Bangladesh (SUB).
Attendance management system deal with the maintenance of the student’s attendance details. It
is generates the attendance of the student on basis of presence in class. It is maintaining daily
basis of attendance, the users will be provide with the separate username and password to make
student attendance. The users handling the particular subject to responsible to make the
attendance for all students. Only if the student presents the particular date, the attendance will be
calculated.


\end{abstract}


\begin{IEEEkeywords}
 ADMIN, USER, TABLE, DATABASE,  PHP, MYSQL,
HTML, BOOTSTRAP, CSS \& JAVASCRIPT .
\end{IEEEkeywords}

\section{Introduction}

This is a project report for Attendance Management System which developed\textbf{ on PHP, MYSQL,
HTML, BOOTSTRAP, CSS and JAVASCRIPT.}
In this project we have worked on \textbf{“Attendance Management System” }which will be beneficiary
for the faculties in terms of recording proper attendance of the students. Attendance Management
System is a basic and most important criteria needed in all the education system.
\\\\ 
Therefore, Attendance Management System is proposed to help or reduce lecturer’s work. This
system facilitates to access or manage the attendance information of all the classes. After that,
lecturer is allows to change or modify students attendance data. The system will automatically
count the number of presents and the number of classes attended for all the students based on the
subject classes. Hence, this system provides a tedious work in maintaining attendance records
besides saving time to analyze every attendance list and assuring the calculation made was error free.






\section{Proposed Methodology}

This Application is built for automating the processing of attendance. It also enhances the speed of the performing attendance task easily. It also generates periodic reports to keep a check on the students who are regular \& who are not.\\\\A Faculty has to login to the system \& then in the attendance option they have to select appropriate class, semester and subject. So this will display the list of the students who are eligible to appear in this session. So now the faculty has to just select the students name from the manual attendance sheet according to their roll number and then submit the sheet. This will add the selected students as present student in that particular session.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.35]{pic2.jpg}}
\caption{Example of a User of the system.}
\label{fig}
\end{figure}


% \subsection{Equations}


% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}


            
% \begin{figure*}
%   \centering
%  \includegraphics[scale=0.29]{fig1.png}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}


\section{Conclusion and Future Work}

\textbf{Attendance Management system }is a web application. The key concept is to minimize the amount of paper and convert all forms of documentation into digital form. It can observe that the information required can be obtained with ease and accuracy in the computerized system. The user with minimum knowledge about computer can be able to operate the system easily.\\
\textbf{Admin can add} or modify the teacher’s information, student’s information, course information, department information, semester information and teacher’s course information.\\
\textbf{Faculty can} add student on their courses and take attendance and generate reports on their \&own courses.\\
\textbf{Some future works}

     \begin{itemize}
    \item Faculty Info
    \item Show Faculty

    \item  Student Info
    \item Show Student
    \item Department
    \item Course Info
    
        \item Semester Systems
    \item Faculty Courses
   
    
  \end{itemize}



\section*{Acknowledgment}

I would like to thank my honourable\textbf { Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} Shoewu, O., \& Idowu, O. A. (2012). Development of attendance management system using biometrics. The Pacific Journal of Science and Technology, 13(1), 300-307.
\bibitem{b2} Arulogun, O. T., Olatunbosun, A., Fakolujo, O. A., \& Olaniyi, O. M. (2013). RFID-based students attendance management system. International Journal of Scientific \& Engineering Research, 4(2), 1-9.
\bibitem{b3} Nainan, S., Parekh, R., \& Shah, T. (2013). RFID technology based attendance management system. arXiv preprint arXiv:1306.5381.
\bibitem{b4} Bhalla, V., Singla, T., Gahlot, A., \& Gupta, V. (2013). Bluetooth based attendance management system. International Journal of Innovations in Engineering and Technology (IJIET), 3(1), 227-233.
\bibitem{b5} Chintalapati, S., \& Raghunadh, M. V. (2013, December). Automated attendance management system based on face recognition algorithms. In 2013 IEEE International Conference on Computational Intelligence and Computing Research (pp. 1-5). IEEE.
.
\end{thebibliography}
\vspace{12pt}

\end{document}
