%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
\usepackage{color}
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------------



\framelogo\centerline{\includegraphics[scale=1.30]{logo1.jpg}}


% \begin{figure*}
%   \centering
%   \includegraphics[scale=0.29]{logo1.jpg}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}

% \begin{figure}
% \centerline{\includegraphics[scale=.50]{logo1.jpg}}
% % \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}




\title[short title]{Final Presentation On\\Attendance Management System} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{CSE-0318 Software Engineering Lab\\Summer2021}

\author[Pin-Yen] {MD.Sherajuddawla Sumon Biswas (UG02-46-17-003)}

\institute[SUB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
    Department of Computer Science and Engineering \\
    State University Of Bangladesh 
    (SUB) % Your institution for the title page
}
\date{September 19, 2021} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\begin{document}


\begin{frame}

  % Print the title page as the first 
  \titlepage
\end{frame}




%------------------------------------------------

%------------------------------------------------

\begin{frame}{OUTLINES}
  \begin{itemize}
    \item Introduction
    \item Users of the system

    \item  ER Diagram

    \item Project goals & Objectives

    \item Work Flow

    \item Benefits

    
        \item User Interface

    \item Conclusion 

 
    
  \end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}{Introduction}
  \begin{itemize}
    \item \textbf{Attendance Management System is a} software developed for daily student attendance in State University of Bangladesh. 

    \item  It facilitates to access the attendance information of a particular student in a particular class. 

    \item The information is sorted by the operators, which will be provided by the teacher for a particular class. 
    
  \item This system will also help in evaluating attendance eligibility criteria of a student.
    
\end{itemize}


 



%\framelogo{\includegraphics[scale=0.40]{pic1.jpg}}

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale=0.35]{pic1.jpg}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}





\end{frame}


\begin{frame}{Users of the system}
There are two users of this system\\
They are:

  \begin{itemize}
    \item \textbf{Admin}
    \item \textbf{Faculty}


   \end{itemize}
\end{frame}



  
\begin{frame}{ER Diagram}   


\framelogo\centerline{\includegraphics[scale=.45]{Screenshot_26.jpg}}

\end{frame}




% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic2.jpg}}

% \end{frame}


\begin{frame}{Project goals \& Objectives
}  


\begin{itemize}
    \item\textbf{1. To remove the manual work.}
    \item \textbf{2. To decrease the paperwork. }
    \item \textbf{3. To save the time of users.}
   \item \textbf{4. To automate calculation.}
   \item \textbf{5. Faculty is allowed to change or modify students attendance data.}
  \end{itemize}
\end{frame}


  
  
  
  
  
  \begin{frame}{Work Flow
}  

 
\begin{itemize}
    \item \textbf{Admin can} add or modify the teacher’s information, student’s information, course information, department information, semester information and teacher’s course information.

    \item \textbf{Faculty can} add student on their courses and take attendance and generate reports on their own courses.


   
  \end{itemize}


  \end{frame}
  
 
% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic3.jpg}}

%   \end{frame}

%------------------------------------------------



%------------------------------------------------

%------------------------------------------------



\begin{frame}{Benefits
}   
\begin{itemize}
    \item\textbf{ User Friendly:} The proposed system is user friendly because the retrieval and storing of data is fast and data is maintained efficiently. Moreover the interface provided in the proposed system, provides user to deal with the system very easily.

    \item  \textbf{Reports are easily generated:} Reports can be easily generated in the proposed system so user can generate the report as per the requirement or in the middle of the semester. 

    \item \textbf{Very less paper work:} The proposed system requires very less paper work. All the data is feted into the computer immediately and reports can be generated through computers. Moreover work becomes very easy because there is no need to keep data on papers.

   
  \end{itemize}

\end{frame}



\begin{frame}{User Interface}   

\framelogo\centerline{\includegraphics[scale=.35]{pic5.jpg}}

\end{frame}


\begin{frame}{Register Teacher}   

\framelogo\centerline{\includegraphics[scale=.35]{p.jpg}}

\end{frame}

\begin{frame}{Show Teacher}   

\framelogo\centerline{\includegraphics[scale=.35]{p1.jpg}}

\end{frame}

\begin{frame}{Register Student}   

\framelogo\centerline{\includegraphics[scale=.35]{p2.jpg}}

\end{frame}

\begin{frame}{Conclusion 
}   
\begin{itemize}
    \item \textbf{Attendance Management system is a} web application. 
    \item \textbf{The key concept is} to minimize the amount of paper and convert all forms of documentation into digital form. 
    \item It can observe that the information required can be obtained with ease and accuracy in the computerized system. 
       \item The user with minimum knowledge about computer can be able to operate the system easily. 


 
   
  \end{itemize}

\end{frame}



% \begin{frame}{ANALOG AND DIGITAL COMMUNICATIONS}   
% \textbf{Today, you can find a digital form of almost all types of analog communication systems.}
%   \begin{examples}
%     \begin{itemize}
%     \item TV channels are now broadcasted in digital form (most if not all Ku–band satellite TV transmission is digital). 
%     \item Radio now is being broadcasted in digital form (see http://www.siriusxm.com/). 
%     \item Home phone systems are going digital (a digital phone system is available at KFUPM). 

%     \item Cellular phones are now digital.
%   \end{itemize}
%   \end{examples}
% \end{frame}




% \begin{frame}{ADVANTAGES OF DIGITAL COMMUNICATION OVER ANALOG COMMUNICATION}   

% \begin{itemize}
%     \item \textbf{Immunity to Noise} (possibility of regenerating the original digital signal if signal power to noise power ratio (SNR) is relatively high by using of devices called \textbf{repeaters} along the path of transmission).
%     \item \textbf{Efficient use of communication bandwidth} (through use of techniques like \textbf{compression}).
%     \item Digital communication provides higher \textbf{security}(data \textbf{encryption}).

%     \item \textbf{Error Control Coding :} the ability to \textbf{detect} errors and \textbf{correct} them if necessary.
%     \item \textbf{Design} and manufacturing of electronics for digital communication systems is much easier and much cheaper than the design and manufacturing of electronics for analog communication systems. 
%   \end{itemize}

% \end{frame}


% \begin{frame}{MODULATION}   

% \begin{itemize}
%     \item \textbf{Modulation} is changing one or more of the characteristics of a signal (known as the \textbf{carrier} signal) based on the value of another signal (known as the information or \textbf{modulating} signal) to produce \textbf{a modulated} signal.
%     \item A \textbf{carrier} is a sinusoidal of high frequency with one of its parameters (amplitude, phase, or frequency) is varied in proportion to the message m(t).
%     \item Digital communication provides higher \textbf{security}(data \textbf{encryption}).
%      \end{itemize}
     
%       \begin{block}{\textbf{Famous Types:}}
%     \begin{itemize}
%     \item \textbf{Amplitude Modulation (AM): } varying the amplitude of the carrier based on the information signal as done for radio channels that are transmitted in the AM radio band.
   
%     \item \textbf{Frequency Modulation (FM):} varying the frequency of the carrier based on the information signal as done for channels transmitted in the FM radio band.  
%      \item \textbf{Phase Modulation (PM):} varying the phase of the carrier based on the information signal. 
%   \end{itemize}
%   \end{block}


% \end{frame}


% \begin{frame}{WHY TO MODULATE?}   

% \begin{itemize}
% \item \textbf{Antenna size} is inversely proportional to the frequency, $f$. Antenna size has to be comparable to the wavelength, $\lambda$.   Recall that $c=\lambda f$.

%     \item To receive transmitted signals from multiple sources without interference between them, they must be transmitted at different frequencies \textbf{(frequency division multiplexing, FDM}) by modulating carriers that have different frequencies with the different information signals. (like painting with colors).
%     \item To improve the\textbf{ propagation.} Low frequency penetrates walls better than high frequency signals.
   
%     \item Other reasons! 
%   \end{itemize}

% \end{frame}
%------------------------------------------------

\begingroup
\setbeamertemplate{footline}{} % remove footline
\begin{frame}
\framelogo\centerline{\includegraphics[scale=.65]{pic6.jpg}}
  \Huge{\centerline{Thank you}}
\end{frame}
\endgroup

%----------------------------------------------------------------------------------------

\end{document}